9-Palindrome Number - Easy

class Solution {
public:
    
    int reverse(int x){
    
    long long int ans=0
        
        while(x){
            ;
        if(x/10==0){
            return x;
             }
            ans = ans*10+x%10;
            x = x/10;
            
        }
        
        return (ans <INT_MIN ||ans >INT_MAX)?0:ans;
     }
        bool isPalindrome(int x) {

        if(x<0){
            
            return false;
               }
            int t = reverse(x);
            if(t==x){
                return true;
                
                
            }
        return false;
        
    }
};
